<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    0
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://www.10wallpaper.com/wallpaper/1366x768/1604/Open_book_macro-High_Quality_Wallpaper_1366x768.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Books</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/shards.css">-->
</head>
<body>


<!-- Top menu -->
<div class="bg">
    <!-- !PAGE CONTENT! -->


    <div th:replace="../fragments/header :: logo_navbar"></div>


    <br/>


    <div class="container-fluid">
        <div class="text-center mb-8">


            <div class="col">

                <div class="row">

                    <div class="col-md-2" th:each="b : ${books}">
                        <div class="card">
                            <div class="col-sm">

                                <img alt="image" class="card-img-top" height="250px" th:src="${b.image}" width="200px">
                                <div class="card-body">
                                    <h5>Book Name: <span class="card-title" th:text="${b.name}"/></h5>
                                    <h3> Stock: <Span class="card-title" th:text="${b.quantity}"/></h3>
                                    <p>Price: <span class="card-text"
                                                    th:text="${b.price - (b.price*(b.discount / 100))}"/></p>
                                    <a class="btn btn-info" th:href="@{/addToCart/{id}(id=${b.id})}">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

</div>


<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>








